{
  "short_name": "Công Hải",
  "name": "Trương Công Hải",
  "description": "Portfolio of Công Hải, a passionate software engineer specializing in full-stack web development. Explore my projects, skills, and experience in building modern web applications.",
  "icons": [
    {
      "src": "/favicon.png",
      "type": "image/png",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/favicon16.png",
      "type": "image/png",
      "sizes": "16x16",
      "purpose": "any"
    },
    {
      "src": "/favicon32.png",
      "type": "image/png",
      "sizes": "32x32",
      "purpose": "any"
    },
    {
      "src": "/favicon48.png",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "any"
    },
    {
      "src": "/favicon180.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any"
    },
    {
      "src": "/favicon192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/favicon512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "id": "/?utm_source=pwa",
  "start_url": "/?utm_source=pwa",
  "display": "standalone",
  "scope": "/"
}